body {
    background-color: hsl(218, 28%, 13%);
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway';
    line-height: 1.7;
    font-weight: 700;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    font-family: 'Open sans';
    font-size: 14px;
    line-height: 1.7;
    padding: 0.5rem 0;
}

.lg-p {
    font-size: 1rem;
    margin-top: 2rem;
}

a {
    color: white;
    font-family: 'Raleway';
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
}
.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar ul li {
    display: inline-block;
    margin-left: 1rem;
}
a:hover {
    color: hsl(176, 68%, 64%);
    transition: 600ms;
}
.hero-img {
    width: 100%;
    max-width: 600px;
    height: auto;

}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.features{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap; 
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.get-Started{
    width: 15rem;
    max-width: 80%;
    border-radius: 25px;
    background: linear-gradient(50deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    height: 3rem;
    font-weight: 700;
    padding: 0 12px;
}


.features-items {
    width: 33.33%;
    padding: 2rem 2.5rem;
    text-align: center;
    
}
.productive {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.productive img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.productive-content {
    padding-left: 4.5rem;
}

.productive-link {
    font-family: 'Open sans';
    border-bottom: 1px solid hsl(176, 68%, 64%);
    color: hsl(176, 68%, 64%);
}

.productive-link:hover {
    color: white;
    transition: 600ms;
    border-bottom-color: white;
}
.testimonial {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.testimonial-item {
    margin-left: 2.5rem;
    flex-basis: 33.33%;
    border-radius: 5px;
    background-color: hsl(219, 30%, 18%);
    box-shadow: 2px 2px 20px 2px hsl(216, 53%, 9%);
    padding: 1rem 2rem;
    margin-right: 2.5rem;
}

.testimonial-item-reviewer {
    display: flex;
    padding-top: 1rem;
}

.testimonial-item-reviewer img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.testimonial-item-reviewer-text{
    padding-left: 1rem;
}
.founder{
    margin-top: 0;
    margin-bottom: 0;
}
.getacess {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .getacess-item {
    position: absolute;
    top: 50px;
    max-width: 800px;
    width: 66.66%;
    min-width: 300px;
    padding: 2rem 3.5rem;
    box-shadow: 2px 2px 30px 2px hsl(216, 53%, 9%);
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    text-align: center;
} 
.get{
    margin-top: 0;
    margin-bottom: 0;
}
.getacess-text{
    margin-top: 0%;
}
.getacess-form {
    display: flex;
    justify-content: center;
}
.input-block {
    width: 35rem;
    max-width: 80%;
    border-radius: 25px;
    border: none;
    height: 3rem;
    font-weight: 700;
    padding: 0 12px;
}

.btn-block {
    margin-left: 1rem;
    width: 15rem;
    max-width: 20%;
    border-radius: 25px;
    background: linear-gradient(50deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    height: 3rem;
    font-weight: 700;
    padding: 0 12px;

} 

 .contact-info {
    margin-top: 150px;
    padding: 13rem 4rem 1rem;
    display: grid;
    background-color: hsl(216, 53%, 9%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo logo logo logo" "location contacts links social" "attribution attribution attribution attribution";
}

 .contact-info>div,
.contact-info>nav {
    padding: 1rem 2.5rem;
}

.contact-info-logo {
    grid-area: logo;
}

.contact-info-location {
    grid-area: location;
}

.contact-info-contacts-item,
.contact-info-location-item {
    display: flex;
} 

footer p {
    padding: 0;
}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;
}

.contact-info-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info-contacts-item:first-child {
    margin-bottom: 2rem;
}

.contact-info-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.contact-info-links-list:first-child {
    margin-right: 2.5rem;
}

.contact-info-links-list li {
    margin-bottom: 1.5rem;
    display: inline-block;
}
.Lorem{
        margin-top: 0;
        margin-bottom: 0;
}
.About{
    margin-right: 0%;
}

.contact-info-social-links {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid var(--neutral-color-white);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution-container {
    grid-area: attribution;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1000px) {
    header {
        padding: var(--padding-sm);
    }
    header img,
    footer img {
        width: 117px;
        height: auto;
    }
    section {
        padding: var(--padding-sm);
    }
    .intro>div,
    .features-item {
        width: 100%;
    }
    .testimonial,
    .productive {
        flex-direction: column;
    }
    .features-item {
        padding: 2rem 0;
    }
    .productive-content {
        margin-top: 2rem;
        padding: 0;
    }
    .testimonial-item {
        margin-left: 0;
        margin-top: 3.5rem;
        width: 80%;
    }
    .cta-item {
        width: 80%;
        padding: 2.5rem 2rem;
    }
    .cta-form {
        flex-direction: column;
    }
    .input-block {
        max-width: 100%;
        width: auto;
    }
    .btn-block {
        max-width: 100%;
        width: auto;
        min-width: 100%;
        margin-top: 1rem;
        margin-left: 0;
    }
    .contact-info {
        padding: var(--padding-footer-tablet);
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo" "location" "contacts" "links" "social" " attribution";
    }
    .contact-info>div,
    .contact-info>nav {
        padding: 1rem 0;
    }
    .contact-info-contacts {
        align-items: flex-start;
    }
    .contact-info-links {
        flex-direction: column;
        justify-content: flex-start;
    }
    .contact-info-links-list:first-child {
        margin-bottom: 1rem;
    }
    .contact-info-social-links {
        justify-content: center;
    }
}

@media (max-width: 375px) {
    section {
        padding: var(--padding-sm);
    }
    .cta-item {
        min-width: 50%;
        max-width: 70%;
    }
    .contact-info {
        padding: var(--padding-footer-mobile);
    }
}
